<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 4px solid brown;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 17x;
            width: 35px;
            background-color: beige;
            border: 2px solid black;
            border-radius: 5px;
            /* TRANSFORM PROPERTY */

            /* transform: rotate(40deg); */
            /* transform: rotate(0.25turn); */
            /* transform: rotateX('90deg'); */
            /* transform: rotateY('90deg'); */

            /* transform: scale(1.6); */
            /* transform: scaleZ(1.6); */
            /* transform: scaleY(1.6); */
            /* transform: scaleX(1.6); */

            /* transform: skew(40deg); */
            /* transform: skewX(40deg); */
            /* transform: skewy(40deg); */

            /* transform: translate(34px); */
            /* transform: translateX(34px); */
            /* transform: translateY(34px); */

            /* transform: translate(4px) skew(49deg) scale(1.2); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
</body>
</html>