<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .hamburger {
            width: 40px;
            height: 40px;
            background-color: red;
            cursor: pointer;
        }

        .hamburger div{
            height: 40px;
            width: 40px;
            position: relative;
        }

        .hamburger span{
            width: 100%;
            height: 5px;
            border-radius: 5px;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
        }
        .hamburger .line-1{
            transform: translate(-50%, -50px);
        }
        .hamburger .line-3{
            transform: translate(-50%, -40px);
        }
    </style>
    <title>HAMBURGER</title>
</head>

<body>
    <div class="hamburger">
        <div>
            <span class="line-1"></span>
            <span class="line-2"></span>
            <span class="line-3"></span>
        </div>
    </div>
</body>

</html>