<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <style>
        .container{
            height: 80vh;
            background-color: rgb(25, 143, 143);
            width: 30vw;
        }

        .box{
            width: 34px;
            height: 45px;

            /* animation-name: fromToSailendr; */
            /* animation-duration: 3s;  */
            /* animation-iteration-count: 3; */ 
            /* animation-timing-function: ease-out; */
            /* animation-delay: 1s;  */
            /* animation-iteration-count: infinite;
            animation-direction: alternate-reverse; */

            /* SHORT HAND */
            animation: fromToSailendr 3s ease-in-out 0s infinite alternate-reverse,
                       newNameSzz 3s ease-in-out infinite;
            /* animation-fill-mode: forwards; --> it goes and origin to destination and stops*/ 
        }

        @keyframes fromToSailendr{
            from{
                background-color: orange;
            }
            to{
                transform: translateX(100px); 
                background-color: gainsboro;
                
            }
        }

        @keyframes newNameSzz {
            0%{
                transform: rotate(45deg);
            }
            20%{
                transform: rotate(90deg);
            }
            50%{
                transform: rotate(120deg);
            }
            80%{
                transform: rotate(150deg);
            }
            100%{
                transform: rotate(200deg);
            }
        }
         
    </style>
</head>
<body>
    <h1>ANIMATION</h1>

    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>