<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>

    <style>
        .container{
            border: 1px solid red;
            display: grid;
            margin: 0 1rem;
            grid-template-areas: "nav nav nav"
                                 "article article sidebar"
                                 "footer footer footer";
        }
        .items{
            height: 42px;
            margin: 4px;
            border: 1px solid blueviolet;
            background-color: aqua;
        }
        .item-1{
            grid-area: nav;
        }
        .item-2{
            grid-area: article;
            background-color: rebeccapurple;
        }
        .item-3{
            grid-area: sidebar;
            background-color: rgb(26, 6, 59);
        }
        .item-4{
            grid-area: footer;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>CSS Grid</h1>

    <main>
        <div class="container">
            <div class="items item-1">1</div>
            <div class="items item-2">2</div>
            <div class="items item-3">3</div>
            <div class="items item-4">4</div>
        </div>
    </main>
</body>
</html>