*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

:root{
    --border-color: rgb(216, 208, 208);
}

body{
    display: grid;
    grid-template-areas: "header header header"
                         "main main aside"
                         "footer footer footer";
}

header{
    grid-area: header;
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
    align-items: center;
    height: 80px;
}
.logo{
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    color: whitesmoke;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger .line{
    height: 3px;
    margin: 5px 0;
    width: 20px;
    background-color: whitesmoke;
    border-radius: 50px;
    transition: 0.5s;
}

.navbar ul{
    display: flex;
}

.navbar li{
    list-style: none;
}

.navbar a{
    color: whitesmoke;
    text-decoration: none;
    padding: 5px 6px;
}

.navbar a:hover{
    color: black;
    background-color: whitesmoke;
    border-radius: 50px;
}

.navbar a.active{
    color: black;
    background-color: whitesmoke;
    border-radius: 50px;
    margin: 0 5px;
}

main{
    grid-area: main;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid whitesmoke;
    padding: 1rem 0;
}

main h1{
    margin: 3rem 0;
    font-size: 1.8rem;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 1px 4px 2px whitesmoke;
}

main form{
    display: flex;
    flex-direction: column;
    width: 60%;
}

main form input{
    margin-bottom: 0.7rem;
    border: 1px solid whitesmoke;
    outline: none;
    padding: 3px;
    font-size: 1.2rem;
    border-radius: 3px;
    border-color: var(--border-color);
}

main form select{
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
    border-color: var(--border-color);
    outline: none;
}

main button{
    font-size: 1.2rem;
    padding: 12px 23px;
    border-radius: 5px;
    border-color: whitesmoke;
    cursor: pointer;
    color: seagreen;
}

aside{
    margin: 0 5px;
    padding: 1rem 0;
    border: 1px solid whitesmoke;
    border-radius: 5px;
    grid-area: aside;
    display: flex;
    justify-content: center; 
    padding-top: 3rem;
}

footer{
    grid-area: footer;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer h1{
    margin-bottom: 0.5rem;
}

@media (max-width:660px){
    header{
        padding: 0 30px;
    }
}

@media (max-width: 520px) {
    body{
        grid-template-areas: "header header header"
                         "main main main"
                         "aside aside aside"
                         "footer footer footer";
    }

    aside{
        padding-top: 1rem;
    }

    .hamburger{
        display: block;
    }
    .hamburger.active .line:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .line:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .line:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .navbar{
        position: absolute;
        top: 80px;
        left: -100%;
        width: 100%;
        background-color: black;
        transition: all 0.5s ease-in-out;
    }
    .navbar ul{
        flex-direction: column;
        width: fit-content;
        margin: auto;
        text-align: center;
        transition: 0.3s;
    }

    .navbar li{
        margin: 1rem 0;
    }

    .navbar.active {
        left: 0;
    }
}